In [37]:
import pandas as pd
import datetime as dt

In [94]:
data = pd. read_excel('Adops & Data Scientist Sample Data.xlsx')
data['ts']=pd.to_datetime(data['ts'])
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3553 entries, 0 to 3552
Data columns (total 4 columns):
ts            3553 non-null datetime64[ns]
user_id       3553 non-null object
country_id    3553 non-null object
site_id       3553 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 111.2+ KB

                   ts user_id country_id site_id
0 2019-02-01 00:01:24  LC36FC        TL6   N0OTG
1 2019-02-01 00:10:19  LC39B6        TL6   N0OTG
2 2019-02-01 00:21:50  LC3500        TL6   N0OTG
3 2019-02-01 00:22:50  LC374F        TL6   N0OTG
4 2019-02-01 00:23:44  LCC1C3        TL6   QGO3G

# 1
Consider only the rows with country_id = "BDV" (there are 844 such rows). For each site_id, we can compute the number of unique user_id's found in these 844 rows. Which site_id has the largest number of unique users? And what's the number?

In [88]:
df1=data[data['country_id']=='BDV'].groupby(['site_id'])['user_id'].nunique()
df1

site_id
3POLC      2
5NPAU    544
N0OTG     90
Name: user_id, dtype: int64

In [92]:
a1=sorted(df1,reverse=True)[0]
a1 
#5NPAU 544

544

# 2 
Between 2019-02-03 00:00:00 and 2019-02-04 23:59:59, there are four users who visited a certain site more than 10 times. Find these four users & which sites they (each) visited more than 10 times. (Simply provides four triples in the form (user_id, site_id, number of visits) in the box below.)

In [95]:
df2=data[(data['ts']>=pd.Timestamp('2019-02-03 00:00:00'))&(data['ts']<pd.Timestamp('2019-02-04 00:00:00'))]
dff=df2.groupby(['user_id','site_id']).count()
a2=dff[dff['country_id']>=10]
a2

                 ts  country_id
user_id site_id
LC06C3  N0OTG    17          17
LC3A59  N0OTG    14          14
LC3C7E  3POLC    15          15

In [93]:
#(LC06C3,N0OTG,17),(LC3A59,N0OTG,14),(LC3C7E,3POLC,15)

# 3
For each site, compute the unique number of users whose last visit (found in the original data set) was to that site. For instance, user "LC3561"'s last visit is to "N0OTG" based on timestamp data. Based on this measure, what are top three sites? (hint: site "3POLC" is ranked at 5th with 28 users whose last visit in the data set was to 3POLC; simply provide three pairs in the form (site_id, number of users).)

In [127]:
a=data.groupby(['user_id']).apply(lambda x: x.sort_values(by=['ts'],ascending =False).iloc[0])
a

                         ts user_id country_id site_id
user_id
LC00C3  2019-02-03 18:52:50  LC00C3        QLT   5NPAU
LC01C3  2019-02-04 11:35:10  LC01C3        QLT   5NPAU
LC05C3  2019-02-02 14:14:44  LC05C3        BDV   5NPAU
LC06C3  2019-02-07 01:16:12  LC06C3        TL6   N0OTG
LC07C3  2019-02-05 19:06:42  LC07C3        BDV   5NPAU
...                     ...     ...        ...     ...
LCFC3B  2019-02-05 04:53:03  LCFC3B        TL6   N0OTG
LCFC3D  2019-02-01 18:59:50  LCFC3D        TL6   N0OTG
LCFC3E  2019-02-01 20:49:13  LCFC3E        BDV   5NPAU
LCFEC3  2019-02-07 06:23:59  LCFEC3        HVQ   3POLC
LCFFC3  2019-02-05 03:31:17  LCFFC3        XA7   N0OTG

[1916 rows x 4 columns]

In [130]:
a[a['user_id']=='LC3561']

                         ts user_id country_id site_id
user_id
LC3561  2019-02-07 23:44:34  LC3561        TL6   N0OTG

In [133]:
a.groupby(['site_id']).count().sort_values(by=['user_id'],ascending=False)
#(5NPAU,992),(N0OTG,561),(QGO3G,289)

          ts  user_id  country_id
site_id
5NPAU    992      992         992
N0OTG    561      561         561
QGO3G    289      289         289
GVOFK     42       42          42
3POLC     28       28          28
RT9Z6      2        2           2
EUZ/Q      1        1           1
JSUUP      1        1           1

# 4
For each user, determine the first site he/she visited and the last site he/she visited based on the timestamp data. Compute the number of users whose first/last visits are to the same website. What is the number?

In [134]:
a1=data.groupby(['user_id']).apply(lambda x: x.sort_values(by=['ts'],ascending =False).iloc[0])
a1

                         ts user_id country_id site_id
user_id
LC00C3  2019-02-03 18:52:50  LC00C3        QLT   5NPAU
LC01C3  2019-02-04 11:35:10  LC01C3        QLT   5NPAU
LC05C3  2019-02-02 14:14:44  LC05C3        BDV   5NPAU
LC06C3  2019-02-07 01:16:12  LC06C3        TL6   N0OTG
LC07C3  2019-02-05 19:06:42  LC07C3        BDV   5NPAU
...                     ...     ...        ...     ...
LCFC3B  2019-02-05 04:53:03  LCFC3B        TL6   N0OTG
LCFC3D  2019-02-01 18:59:50  LCFC3D        TL6   N0OTG
LCFC3E  2019-02-01 20:49:13  LCFC3E        BDV   5NPAU
LCFEC3  2019-02-07 06:23:59  LCFEC3        HVQ   3POLC
LCFFC3  2019-02-05 03:31:17  LCFFC3        XA7   N0OTG

[1916 rows x 4 columns]

In [135]:
a2=data.groupby(['user_id']).apply(lambda x: x.sort_values(by=['ts']).iloc[0])
a2

                         ts user_id country_id site_id
user_id
LC00C3  2019-02-03 18:52:50  LC00C3        QLT   5NPAU
LC01C3  2019-02-04 11:35:10  LC01C3        QLT   5NPAU
LC05C3  2019-02-02 14:14:44  LC05C3        BDV   5NPAU
LC06C3  2019-02-01 22:49:39  LC06C3        TL6   N0OTG
LC07C3  2019-02-05 19:06:42  LC07C3        BDV   5NPAU
...                     ...     ...        ...     ...
LCFC3B  2019-02-05 04:53:03  LCFC3B        TL6   N0OTG
LCFC3D  2019-02-01 18:59:50  LCFC3D        TL6   N0OTG
LCFC3E  2019-02-01 20:49:08  LCFC3E        BDV   5NPAU
LCFEC3  2019-02-02 01:19:49  LCFEC3        TL6   N0OTG
LCFFC3  2019-02-02 22:36:23  LCFFC3        XA7   N0OTG

[1916 rows x 4 columns]

In [141]:
two=a1.join(a2,lsuffix='user_id',rsuffix='user_id')[a1['site_id']==a2['site_id']]
two

,tsuser_id,user_iduser_id,country_iduser_id,site_iduser_id,tsuser_id,user_iduser_id,country_iduser_id,site_iduser_id
user_id,,,,,,,,
LC00C3,2019-02-03 18:52:50,LC00C3,QLT,5NPAU,2019-02-03 18:52:50,LC00C3,QLT,5NPAU
LC01C3,2019-02-04 11:35:10,LC01C3,QLT,5NPAU,2019-02-04 11:35:10,LC01C3,QLT,5NPAU
LC05C3,2019-02-02 14:14:44,LC05C3,BDV,5NPAU,2019-02-02 14:14:44,LC05C3,BDV,5NPAU
LC06C3,2019-02-07 01:16:12,LC06C3,TL6,N0OTG,2019-02-01 22:49:39,LC06C3,TL6,N0OTG
LC07C3,2019-02-05 19:06:42,LC07C3,BDV,5NPAU,2019-02-05 19:06:42,LC07C3,BDV,5NPAU
...,...,...,...,...,...,...,...,...
LCFC38,2019-02-02 13:58:18,LCFC38,BDV,5NPAU,2019-02-02 13:58:18,LCFC38,BDV,5NPAU
LCFC3B,2019-02-05 04:53:03,LCFC3B,TL6,N0OTG,2019-02-05 04:53:03,LCFC3B,TL6,N0OTG
LCFC3D,2019-02-01 18:59:50,LCFC3D,TL6,N0OTG,2019-02-01 18:59:50,LCFC3D,TL6,N0OTG
LCFC3E,2019-02-01 20:49:13,LCFC3E,BDV,5NPAU,2019-02-01 20:49:08,LCFC3E,BDV,5NPAU
LCFFC3,2019-02-05 03:31:17,LCFFC3,XA7,N0OTG,2019-02-02 22:36:23,LCFFC3,XA7,N0OTG